# NetBanking

./: .project  extent-config.xml  log4j.properties  pom.xml  run.bat  testng.xml
Configuration/: config.properties
TestData/: Login_Guru99.xlsx
log/: application.html
src/main/java/com/NetBanking/PageObjects/: AddNewCustomer.java  LoginPage.java
src/main/java/com/NetBanking/Utilities/: ReadConfig.java  Reporting.java  TestUtil.java  XLUtility.java
src/main/java/com/NetBanking/base/: BaseClass.java
src/test/java/com/NetBanking/TestCases/: BaseClass.java  TC_AddNewCustomer_003.java  TC_LoginDataDriven_002.java  TC_LoginTest_001.java
test-output/: Extent.html  Test-Report-2020.04.17.15.45.45.html  Test-Report-2020.04.17.19.59.30.html  Test-Report-2020.04.18.14.44.07.html  Test-Report-2020.04.19.11.30.58.html  Test-Report-2020.04.19.20.26.46.html  Test-Report-2020.04.21.11.38.12.html  Test-Report-2020.04.21.11.39.04.html  Test-Report-2020.04.21.12.15.44.html  Test-Report-2020.04.21.21.02.44.html  Test-Report-2020.04.22.19.35.32.html  Test-Report-2020.04.23.19.26.14.html  Test-Report-2020.04.23.19.28.39.html  Test-Report-2020.04.23.20.51.03.html  Test-Report-2020.04.23.20.52.42.html  Test-Report-2020.04.23.21.02.01.html  Test-Report-2020.04.23.21.07.15.html  Test-Report-2020.04.23.21.11.43.html  Test-Report-2020.04.23.21.16.16.html  Test-Report-2020.04.23.21.16.48.html  Test-Report-2020.04.23.21.17.18.html  Test-Report-2020.04.23.21.17.51.html  Test-Report-2020.04.23.21.36.55.html  Test-Report-2020.04.23.21.44.08.html  Test-Report-2020.04.23.23.47.58.html  Test-Report-2020.04.23.23.48.45.html  Test-Report-2020.04.23.23.54.39.html  Test-Report-2020.04.24.00.04.28.html  Test-Report-2020.04.24.10.10.46.html  Test-Report-2020.04.24.10.11.40.html  Test-Report-2020.04.24.10.12.13.html  Test-Report-2020.04.24.10.12.44.html  Test-Report-2020.04.24.10.26.37.html  Test-Report-2020.04.24.10.27.13.html  Test-Report-2020.04.24.10.27.44.html  Test-Report-2020.04.24.10.28.57.html  Test-Report-2020.04.24.10.29.46.html  Test-Report-2020.04.24.10.30.37.html  Test-Report-2020.04.24.10.31.37.html  Test-Report-2020.04.24.10.32.16.html  (+4 more)
test-output/NetBankingV1/: BankingApp.html  BankingApp.xml  testng-failed.xml
test-output/junitreports/: TEST-com.NetBanking.TestCases.TC_AddNewCustomer_003.xml  TEST-com.NetBanking.TestCases.TC_LoginDataDriven_002.xml  TEST-com.NetBanking.TestCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/NetBankingV1/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
