ApplicationURL = http://demo.guru99.com/V4/
Username = mngr256248
Password = amavYdA
chromepath = ./Drivers//chromedriver.exe
firefoxpath = ./Drivers//geckodriver.exe
iepath = ./Drivers//IEDriverServer.exe